# topo_drain_config.ini

[Paths]
# Directory containing whitebox_tools.py + the binary; fallback is "./WBT"
WHITEBOX_DIR = 

# Directory where WBT will write its working files; default = temp directory
WORKING_DIRECTORY = /Users/aquaplus_tiw/Documents/Dokumente_TIW/Projekte_laufend/Land-schafft Wasser/Wettbewerb/Resultate

# Directory to use for temporary files; no fallback (required)
TEMP_DIRECTORY = /Users/aquaplus_tiw/Documents/Dokumente_TIW/Projekte_laufend/Land-schafft Wasser/Wettbewerb/Tempfiles